import 'dart:math';

// https://dartpad.dartlang.org/

class Point {
  num _x, _y;

  Point(this._x, this._y);

  // Cartesiano
  num get x => _x;
  num get y => _y;
  
  set x(num valor) => _x = valor;
  set y(num valor) => _y = valor;
  
  // Polar
  num get r => sqrt(x*x + y*y);
  num get teta => degrees(atan2(y, x));
  
  set r(num valor) {
    var ang = teta;
    x = valor * cos(ang);
    y = valor * sin(ang);
  }
  
  set teta(num valor) {
    var raio = r;
    x = raio * cos(valor);
    y = raio * sin(valor);
  }
  
  // converte radiano para graus
  degrees(num n) {
    return n * 180/pi;
  }
  
  // print do objeto
  toString() => 'Cartesiano: (${x.truncateToDouble()},${y.truncateToDouble()})\nPolar: (${r.truncateToDouble()},${teta.truncateToDouble()}°)';
}

void main() {  
  var p = Point(3,4);
  print(p);
  
  print('');
  
  p.r = 5;
  p.teta = pi/2;
  print(p);
}